{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "typeRoots": [
      "./node_modules/@types",
      "types"
    ],
    "types": ["node"], 
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "include": ["src", "types"]
}

